STL,LGA,12:21,14:43,141
STL,LGA,14:12,16:37,141
STL,LGA,6:45,9:11,141
STL,LGA,16:03,18:33,141
STL,LGA,14:49,17:15,141
LGA,STL,12:40,15:33,141
LGA,STL,16:59,19:55,141
LGA,STL,8:49,11:51,141
LGA,STL,10:40,13:42,141
LGA,STL,13:25,16:28,141
BOS,STL,13:21,19:13,145
BOS,STL,12:02,17:57,145
BOS,STL,7:00,12:19,146
BOS,STL,16:00,20:33,146
BOS,STL,10:00,14:58,274
STL,BOS,15:04,21:44,145
STL,BOS,7:21,14:31,145
STL,BOS,11:25,17:19,146
STL,BOS,16:00,12:56,166
STL,BOS,13:05,19:36,201
STL,DAL,17:50,22:40,122
STL,DAL,16:00,22:40,122
STL,DAL,7:10,12:09,228
STL,DAL,13:00,18:03,228
STL,DAL,9:47,15:06,228
DAL,STL,18:42,23:11,196
DAL,STL,15:51,19:05,196
DAL,STL,7:00,12:16,196
DAL,STL,10:05,15:01,228
DAL,STL,7:00,15:01,305
CAK,STL,13:50,19:13,106
CAK,STL,10:10,14:25,107
CAK,STL,15:50,21:05,138
CAK,STL,16:35,22:33,180
CAK,STL,10:57,13:57,197
STL,CAK,17:18,24:26,106
STL,CAK,15:04,22:36,106
STL,CAK,6:12,12:20,107
STL,CAK,7:21,15:24,137
STL,CAK,17:50,24:05,160
MIA,STL,7:50,10:21,153
MIA,STL,6:45,9:40,153
MIA,STL,14:31,17:23,191
MIA,STL,10:04,15:01,263
MIA,STL,5:00,10:46,263
STL,MIA,11:03,15:47,112
STL,MIA,5:43,22:29,112
STL,MIA,7:21,14:22,119
STL,MIA,18:03,22:51,112
STL,MIA,9:20,16:31,120
STL,IAD,12:05,16:02,106
STL,IAD,15:07,21:05,106
STL,IAD,7:25,11:24,106
STL,IAD,14:04,20:07,114
STL,IAD,6:10,12:37,125
IAD,STL,9:00,11:21,106
IAD,STL,12:47,17:57,113
IAD,STL,11:08,17:57,113
IAD,STL,6:05,10:46,114
IAD,STL,8:17,14:24,205